# backend/.env
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=15054
DB_USER=root
DB_PASS=BmKcTUmRGkxzcQmIWYMTtfVNIUUgGHSH
DB_NAME=railway

# secret và config
SECRET_KEY=secret123
FLASK_ENV=production
PORT=5000
